
worker_processes  2;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    send_timeout 600s;
    client_body_timeout 1000s;
    client_max_body_size 1000M;

server {
    listen 80;

    server_name localhost;
    root /home/source/main/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.html index.php;

    client_max_body_size 5M;

    location / {
        try_files $uri $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        internal;
    }
}
}

daemon off;